{
  "name": "componentboilerplate",
  "version": "1.0.0",
  "description": "",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^8.1.0",
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "build": "npm run build:typescript && npm run build:js",
    "build:js": "babel components --out-dir lib --extensions \".tsx,.ts,.jsx,.js\"",
    "build:typescript": "tsc --emitDeclarationOnly --declaration --outDir lib --isolatedModules false",
    "check-type": "tsc --noEmit",
    "check-type:watch": "npm run check-type -- --watch",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoshuyu/componentboilerplate.git"
  },
  "author": "maoshuyu@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maoshuyu/componentboilerplate/issues"
  },
  "homepage": "https://github.com/maoshuyu/componentboilerplate#readme"
}
